n_reads: 12
n_bases: 1296
n_aligned_bases: 1296
n_matches: 1083
n_bases_by_position:
  0: 12
  1: 12
  2: 12
  3: 12
  4: 12
  5: 12
  6: 12
  7: 12
  8: 12
  9: 12
  10: 12
  11: 12
  12: 12
  13: 12
  14: 12
  15: 12
  16: 12
  17: 12
  18: 12
  19: 12
  20: 12
  21: 12
  22: 12
  23: 12
  24: 12
  25: 12
  26: 12
  27: 12
  28: 12
  29: 12
  30: 12
  31: 12
  32: 12
  33: 12
  34: 12
  35: 12
  36: 12
  37: 12
  38: 12
  39: 12
  40: 12
  41: 12
  42: 12
  43: 12
  44: 12
  45: 12
  46: 12
  47: 12
  48: 12
  49: 12
  50: 12
  51: 12
  52: 12
  53: 12
  54: 12
  55: 12
  56: 12
  57: 12
  58: 12
  59: 12
  60: 12
  61: 12
  62: 12
  63: 12
  64: 12
  65: 12
  66: 12
  67: 12
  68: 12
  69: 12
  70: 12
  71: 12
  72: 12
  73: 12
  74: 12
  75: 12
  76: 12
  77: 12
  78: 12
  79: 12
  80: 12
  81: 12
  82: 12
  83: 12
  84: 12
  85: 12
  86: 12
  87: 12
  88: 9
  89: 9
  90: 9
n_bases_by_refposition:
  0: 12
  1: 12
  2: 12
  3: 12
  4: 12
  5: 12
  6: 12
  7: 12
  8: 12
  9: 12
  10: 12
  11: 12
  12: 12
  13: 12
  14: 12
  15: 12
  16: 12
  17: 12
  18: 12
  19: 12
  20: 12
  21: 12
  22: 12
  23: 12
  24: 12
  25: 12
  26: 12
  27: 12
  28: 12
  29: 12
  30: 12
  31: 12
  32: 12
  33: 12
  34: 12
  35: 12
  36: 12
  37: 12
  38: 12
  39: 12
  40: 12
  41: 12
  42: 12
  43: 12
  44: 12
  45: 12
  46: 12
  47: 12
  48: 12
  49: 12
  50: 12
  51: 12
  52: 12
  53: 12
  54: 12
  55: 12
  56: 12
  57: 12
  58: 12
  59: 12
  60: 12
  61: 12
  62: 12
  63: 12
  64: 12
  65: 12
  66: 12
  67: 12
  68: 12
  69: 12
  70: 12
  71: 12
  72: 12
  73: 12
  74: 12
  75: 12
  76: 12
  77: 12
  78: 12
  79: 12
  80: 12
  81: 12
  82: 12
  83: 12
  84: 12
  85: 12
  86: 12
  87: 12
  88: 12
  89: 12
  90: 12
  91: 12
  92: 12
  93: 12
  94: 12
  95: 12
  96: 12
  97: 12
  98: 12
  99: 12
  100: 12
  101: 12
  102: 12
  103: 12
  104: 12
  105: 12
  106: 12
  107: 12
length_distribution_aligned:
  108: 12
length_distribution_windowed:
  88: 3
  91: 9
n_deletions: 213
n_delevents: 99
n_deletions_by_type:
  A: 54
  C: 45
  G: 42
  T: 72
n_deletions_by_length:
  1: 84
  2: 3
  8: 9
  17: 3
n_deletions_by_position:
  3: 9
  20: 3
  37: 9
  38: 72
  58: 6
  60: 9
  64: 9
  72: 9
  73: 9
  76: 9
  77: 9
  80: 51
  90: 9
n_deletions_by_refposition:
  3: 9
  20: 3
  38: 9
  40: 9
  41: 9
  42: 9
  43: 9
  44: 9
  45: 9
  46: 9
  47: 9
  59: 3
  60: 3
  70: 9
  75: 9
  83: 3
  84: 12
  85: 3
  86: 12
  87: 3
  88: 3
  89: 3
  90: 12
  91: 3
  92: 12
  93: 3
  94: 3
  95: 3
  96: 3
  97: 3
  98: 3
  99: 3
  106: 9
n_deletions_by_read:
  17: 9
  20: 3
n_delevents_by_read:
  3: 3
  10: 9
n_deletions_by_type_by_position:
  A:
    3: 9
    38: 18
    58: 3
    60: 9
    77: 9
    80: 6
  C:
    20: 3
    37: 9
    73: 9
    80: 15
    90: 9
  G:
    38: 27
    80: 15
  N: {}
  T:
    38: 27
    58: 3
    64: 9
    72: 9
    76: 9
    80: 15
n_deletions_by_type_by_refposition:
  A:
    3: 9
    44: 9
    45: 9
    60: 3
    70: 9
    92: 9
    96: 3
    98: 3
  C:
    20: 3
    38: 9
    83: 3
    86: 12
    92: 3
    95: 3
    99: 3
    106: 9
  G:
    41: 9
    42: 9
    43: 9
    85: 3
    87: 3
    89: 3
    91: 3
    94: 3
  N: {}
  T:
    40: 9
    46: 9
    47: 9
    59: 3
    75: 9
    84: 12
    88: 3
    90: 12
    93: 3
    97: 3
n_insertions: 0
n_insevents: 0
n_insertions_by_type: {}
n_insertions_by_length: {}
n_insertions_by_position: {}
n_insertions_by_refposition: {}
n_insertions_by_read:
  0: 12
n_insevents_by_read:
  0: 12
n_insertions_by_type_by_position:
  A: {}
  C: {}
  G: {}
  N: {}
  T: {}
n_insertions_by_type_by_refposition:
  A: {}
  C: {}
  G: {}
  N: {}
  T: {}
n_substitutions: 0
n_subevents: 0
n_substitutions_by_type: {}
n_substitutions_by_length: {}
n_substitutions_by_position: {}
n_substitutions_by_refposition: {}
n_substitutions_by_read:
  0: 12
n_subevents_by_read:
  0: 12
n_substitutions_by_type_by_position:
  A2C: {}
  A2G: {}
  A2N: {}
  A2T: {}
  C2A: {}
  C2G: {}
  C2N: {}
  C2T: {}
  G2A: {}
  G2C: {}
  G2N: {}
  G2T: {}
  N2A: {}
  N2C: {}
  N2G: {}
  N2T: {}
  T2A: {}
  T2C: {}
  T2G: {}
  T2N: {}
n_substitutions_by_type_by_refposition:
  A2C: {}
  A2G: {}
  A2N: {}
  A2T: {}
  C2A: {}
  C2G: {}
  C2N: {}
  C2T: {}
  G2A: {}
  G2C: {}
  G2N: {}
  G2T: {}
  N2A: {}
  N2C: {}
  N2G: {}
  N2T: {}
  T2A: {}
  T2C: {}
  T2G: {}
  T2N: {}
n_reads_perfect: 0
n_reads_noinsertion: 12
n_reads_nodeletion: 0
n_reads_nosubstitution: 12
r_matches: 0.8356481481481481
r_deletions: 0.16435185185185186
r_delevents: 0.0763888888888889
r_insertions: 0.0
r_insevents: 0.0
r_substitutions: 0.0
r_subevents: 0.0
r_read_perfect: 0.0
r_read_nodeletion: 0.0
r_read_noinsertion: 1.0
r_read_nosubstitution: 1.0
p_deletions_by_length:
  1: 0.8484848484848485
  2: 0.030303030303030304
  8: 0.09090909090909091
  17: 0.030303030303030304
p_insertions_by_length: {}
p_substitutions_by_length: {}
p_deletions_by_type:
  A: 0.2535211267605634
  C: 0.2112676056338028
  G: 0.19718309859154928
  T: 0.3380281690140845
p_insertions_by_type: {}
p_substitutions_by_type: {}
p_deletions_by_position:
  3: 0.75
  20: 0.25
  37: 0.75
  38: 6.0
  58: 0.5
  60: 0.75
  64: 0.75
  72: 0.75
  73: 0.75
  76: 0.75
  77: 0.75
  80: 4.25
  90: 1.0
p_insertions_by_position: {}
p_substitutions_by_position: {}
p_deletions_by_refposition:
  3: 0.75
  20: 0.25
  38: 0.75
  40: 0.75
  41: 0.75
  42: 0.75
  43: 0.75
  44: 0.75
  45: 0.75
  46: 0.75
  47: 0.75
  59: 0.25
  60: 0.25
  70: 0.75
  75: 0.75
  83: 0.25
  84: 1.0
  85: 0.25
  86: 1.0
  87: 0.25
  88: 0.25
  89: 0.25
  90: 1.0
  91: 0.25
  92: 1.0
  93: 0.25
  94: 0.25
  95: 0.25
  96: 0.25
  97: 0.25
  98: 0.25
  99: 0.25
  106: 0.75
p_insertions_by_refposition: {}
p_substitutions_by_refposition: {}
p_deletions_by_read:
  17: 0.75
  20: 0.25
p_insertions_by_read:
  0: 1.0
p_substitutions_by_read:
  0: 1.0
p_delevents_by_read:
  3: 0.25
  10: 0.75
p_insevents_by_read:
  0: 1.0
p_subevents_by_read:
  0: 1.0
p_length_distribution_windowed:
  88: 0.25
  91: 0.75
p_length_distribution_aligned:
  108: 1.0
p_deletions_by_position_by_type:
  A:
    3: 0.75
    38: 1.5
    58: 0.25
    60: 0.75
    77: 0.75
    80: 0.5
  C:
    20: 0.25
    37: 0.75
    73: 0.75
    80: 1.25
    90: 1.0
  G:
    38: 2.25
    80: 1.25
  N: {}
  T:
    38: 2.25
    58: 0.25
    64: 0.75
    72: 0.75
    76: 0.75
    80: 1.25
p_insertions_by_position_by_type:
  A: {}
  C: {}
  G: {}
  N: {}
  T: {}
p_substitutions_by_position_by_type:
  A2C: {}
  A2G: {}
  A2N: {}
  A2T: {}
  C2A: {}
  C2G: {}
  C2N: {}
  C2T: {}
  G2A: {}
  G2C: {}
  G2N: {}
  G2T: {}
  N2A: {}
  N2C: {}
  N2G: {}
  N2T: {}
  T2A: {}
  T2C: {}
  T2G: {}
  T2N: {}
p_deletions_by_refposition_by_type:
  A:
    3: 0.75
    44: 0.75
    45: 0.75
    60: 0.25
    70: 0.75
    92: 0.75
    96: 0.25
    98: 0.25
  C:
    20: 0.25
    38: 0.75
    83: 0.25
    86: 1.0
    92: 0.25
    95: 0.25
    99: 0.25
    106: 0.75
  G:
    41: 0.75
    42: 0.75
    43: 0.75
    85: 0.25
    87: 0.25
    89: 0.25
    91: 0.25
    94: 0.25
  N: {}
  T:
    40: 0.75
    46: 0.75
    47: 0.75
    59: 0.25
    75: 0.75
    84: 1.0
    88: 0.25
    90: 1.0
    93: 0.25
    97: 0.25
p_insertions_by_refposition_by_type:
  A: {}
  C: {}
  G: {}
  N: {}
  T: {}
p_substitutions_by_refposition_by_type:
  A2C: {}
  A2G: {}
  A2N: {}
  A2T: {}
  C2A: {}
  C2G: {}
  C2N: {}
  C2T: {}
  G2A: {}
  G2C: {}
  G2N: {}
  G2T: {}
  N2A: {}
  N2C: {}
  N2G: {}
  N2T: {}
  T2A: {}
  T2C: {}
  T2G: {}
  T2N: {}
