n_reads: 12
n_bases: 1296
n_aligned_bases: 1296
n_matches: 1081
n_bases_by_position:
  0: 12
  1: 12
  2: 12
  3: 12
  4: 12
  5: 12
  6: 12
  7: 12
  8: 12
  9: 12
  10: 12
  11: 12
  12: 12
  13: 12
  14: 12
  15: 12
  16: 12
  17: 12
  18: 12
  19: 12
  20: 12
  21: 12
  22: 12
  23: 12
  24: 12
  25: 12
  26: 12
  27: 12
  28: 12
  29: 12
  30: 12
  31: 12
  32: 12
  33: 12
  34: 12
  35: 12
  36: 12
  37: 12
  38: 12
  39: 12
  40: 12
  41: 12
  42: 12
  43: 12
  44: 12
  45: 12
  46: 12
  47: 12
  48: 12
  49: 12
  50: 12
  51: 12
  52: 12
  53: 12
  54: 12
  55: 12
  56: 12
  57: 12
  58: 12
  59: 12
  60: 12
  61: 12
  62: 12
  63: 12
  64: 12
  65: 12
  66: 12
  67: 12
  68: 12
  69: 12
  70: 12
  71: 12
  72: 12
  73: 12
  74: 12
  75: 12
  76: 12
  77: 12
  78: 12
  79: 12
  80: 12
  81: 12
  82: 12
  83: 12
  84: 12
  85: 12
  86: 12
  87: 12
  88: 9
  89: 9
  90: 9
n_bases_by_refposition:
  0: 12
  1: 12
  2: 12
  3: 12
  4: 12
  5: 12
  6: 12
  7: 12
  8: 12
  9: 12
  10: 12
  11: 12
  12: 12
  13: 12
  14: 12
  15: 12
  16: 12
  17: 12
  18: 12
  19: 12
  20: 12
  21: 12
  22: 12
  23: 12
  24: 12
  25: 12
  26: 12
  27: 12
  28: 12
  29: 12
  30: 12
  31: 12
  32: 12
  33: 12
  34: 12
  35: 12
  36: 12
  37: 12
  38: 12
  39: 12
  40: 12
  41: 12
  42: 12
  43: 12
  44: 12
  45: 12
  46: 12
  47: 12
  48: 12
  49: 12
  50: 12
  51: 12
  52: 12
  53: 12
  54: 12
  55: 12
  56: 12
  57: 12
  58: 12
  59: 12
  60: 12
  61: 12
  62: 12
  63: 12
  64: 12
  65: 12
  66: 12
  67: 12
  68: 12
  69: 12
  70: 12
  71: 12
  72: 12
  73: 12
  74: 12
  75: 12
  76: 12
  77: 12
  78: 12
  79: 12
  80: 12
  81: 12
  82: 12
  83: 12
  84: 12
  85: 12
  86: 12
  87: 12
  88: 12
  89: 12
  90: 12
  91: 12
  92: 12
  93: 12
  94: 12
  95: 12
  96: 12
  97: 12
  98: 12
  99: 12
  100: 12
  101: 12
  102: 12
  103: 12
  104: 12
  105: 12
  106: 12
  107: 12
length_distribution_aligned:
  108: 12
length_distribution_windowed:
  88: 3
  91: 9
n_deletions: 213
n_delevents: 93
n_deletions_by_type:
  A: 72
  C: 42
  G: 45
  T: 54
n_deletions_by_length:
  1: 57
  2: 21
  5: 3
  7: 9
  12: 3
n_deletions_by_position:
  1: 9
  8: 15
  9: 36
  15: 18
  18: 9
  19: 9
  28: 9
  30: 6
  31: 9
  55: 18
  56: 63
  68: 3
  88: 9
n_deletions_by_refposition:
  1: 9
  8: 3
  9: 3
  10: 3
  11: 3
  12: 3
  14: 3
  15: 3
  16: 12
  17: 12
  18: 3
  19: 3
  20: 3
  21: 12
  22: 3
  23: 12
  24: 3
  25: 3
  33: 9
  37: 9
  47: 3
  48: 3
  62: 9
  63: 9
  65: 9
  66: 9
  67: 9
  68: 9
  69: 9
  70: 9
  71: 9
  87: 3
  104: 9
n_deletions_by_read:
  17: 9
  20: 3
n_delevents_by_read:
  4: 3
  9: 9
n_deletions_by_type_by_position:
  A:
    8: 3
    9: 12
    15: 9
    19: 9
    28: 9
    30: 3
    56: 27
  C:
    9: 15
    56: 27
  G:
    1: 9
    8: 6
    9: 9
    18: 9
    56: 9
    68: 3
  N: {}
  T:
    8: 6
    15: 9
    30: 3
    31: 9
    55: 18
    88: 9
n_deletions_by_type_by_refposition:
  A:
    10: 3
    14: 3
    17: 12
    19: 3
    23: 12
    33: 9
    48: 3
    67: 9
    68: 9
    70: 9
  C:
    16: 3
    18: 3
    20: 3
    22: 3
    25: 3
    65: 9
    66: 9
    71: 9
  G:
    1: 9
    8: 3
    12: 3
    15: 3
    21: 12
    24: 3
    69: 9
    87: 3
  N: {}
  T:
    9: 3
    11: 3
    16: 9
    37: 9
    47: 3
    62: 9
    63: 9
    104: 9
n_insertions: 0
n_insevents: 0
n_insertions_by_type: {}
n_insertions_by_length: {}
n_insertions_by_position: {}
n_insertions_by_refposition: {}
n_insertions_by_read:
  0: 12
n_insevents_by_read:
  0: 12
n_insertions_by_type_by_position:
  A: {}
  C: {}
  G: {}
  N: {}
  T: {}
n_insertions_by_type_by_refposition:
  A: {}
  C: {}
  G: {}
  N: {}
  T: {}
n_substitutions: 2
n_subevents: 2
n_substitutions_by_type:
  A2G: 1
  A2T: 1
n_substitutions_by_length:
  1: 2
n_substitutions_by_position:
  37: 1
  43: 1
n_substitutions_by_refposition:
  44: 1
  50: 1
n_substitutions_by_read:
  0: 10
  1: 2
n_subevents_by_read:
  0: 10
  1: 2
n_substitutions_by_type_by_position:
  A2C: {}
  A2G:
    43: 1
  A2N: {}
  A2T:
    37: 1
  C2A: {}
  C2G: {}
  C2N: {}
  C2T: {}
  G2A: {}
  G2C: {}
  G2N: {}
  G2T: {}
  N2A: {}
  N2C: {}
  N2G: {}
  N2T: {}
  T2A: {}
  T2C: {}
  T2G: {}
  T2N: {}
n_substitutions_by_type_by_refposition:
  A2C: {}
  A2G:
    50: 1
  A2N: {}
  A2T:
    44: 1
  C2A: {}
  C2G: {}
  C2N: {}
  C2T: {}
  G2A: {}
  G2C: {}
  G2N: {}
  G2T: {}
  N2A: {}
  N2C: {}
  N2G: {}
  N2T: {}
  T2A: {}
  T2C: {}
  T2G: {}
  T2N: {}
n_reads_perfect: 0
n_reads_noinsertion: 12
n_reads_nodeletion: 0
n_reads_nosubstitution: 10
r_matches: 0.8341049382716049
r_deletions: 0.16435185185185186
r_delevents: 0.07175925925925926
r_insertions: 0.0
r_insevents: 0.0
r_substitutions: 0.0015432098765432098
r_subevents: 0.0015432098765432098
r_read_perfect: 0.0
r_read_nodeletion: 0.0
r_read_noinsertion: 1.0
r_read_nosubstitution: 0.8333333333333334
p_deletions_by_length:
  1: 0.6129032258064516
  2: 0.22580645161290322
  5: 0.03225806451612903
  7: 0.0967741935483871
  12: 0.03225806451612903
p_insertions_by_length: {}
p_substitutions_by_length:
  1: 1.0
p_deletions_by_type:
  A: 0.3380281690140845
  C: 0.19718309859154928
  G: 0.2112676056338028
  T: 0.2535211267605634
p_insertions_by_type: {}
p_substitutions_by_type:
  A2G: 0.5
  A2T: 0.5
p_deletions_by_position:
  1: 0.75
  8: 1.25
  9: 3.0
  15: 1.5
  18: 0.75
  19: 0.75
  28: 0.75
  30: 0.5
  31: 0.75
  55: 1.5
  56: 5.25
  68: 0.25
  88: 1.0
p_insertions_by_position: {}
p_substitutions_by_position:
  37: 0.08333333333333333
  43: 0.08333333333333333
p_deletions_by_refposition:
  1: 0.75
  8: 0.25
  9: 0.25
  10: 0.25
  11: 0.25
  12: 0.25
  14: 0.25
  15: 0.25
  16: 1.0
  17: 1.0
  18: 0.25
  19: 0.25
  20: 0.25
  21: 1.0
  22: 0.25
  23: 1.0
  24: 0.25
  25: 0.25
  33: 0.75
  37: 0.75
  47: 0.25
  48: 0.25
  62: 0.75
  63: 0.75
  65: 0.75
  66: 0.75
  67: 0.75
  68: 0.75
  69: 0.75
  70: 0.75
  71: 0.75
  87: 0.25
  104: 0.75
p_insertions_by_refposition: {}
p_substitutions_by_refposition:
  44: 0.08333333333333333
  50: 0.08333333333333333
p_deletions_by_read:
  17: 0.75
  20: 0.25
p_insertions_by_read:
  0: 1.0
p_substitutions_by_read:
  0: 0.8333333333333334
  1: 0.16666666666666666
p_delevents_by_read:
  4: 0.25
  9: 0.75
p_insevents_by_read:
  0: 1.0
p_subevents_by_read:
  0: 0.8333333333333334
  1: 0.16666666666666666
p_length_distribution_windowed:
  88: 0.25
  91: 0.75
p_length_distribution_aligned:
  108: 1.0
p_deletions_by_position_by_type:
  A:
    8: 0.25
    9: 1.0
    15: 0.75
    19: 0.75
    28: 0.75
    30: 0.25
    56: 2.25
  C:
    9: 1.25
    56: 2.25
  G:
    1: 0.75
    8: 0.5
    9: 0.75
    18: 0.75
    56: 0.75
    68: 0.25
  N: {}
  T:
    8: 0.5
    15: 0.75
    30: 0.25
    31: 0.75
    55: 1.5
    88: 1.0
p_insertions_by_position_by_type:
  A: {}
  C: {}
  G: {}
  N: {}
  T: {}
p_substitutions_by_position_by_type:
  A2C: {}
  A2G:
    43: 0.08333333333333333
  A2N: {}
  A2T:
    37: 0.08333333333333333
  C2A: {}
  C2G: {}
  C2N: {}
  C2T: {}
  G2A: {}
  G2C: {}
  G2N: {}
  G2T: {}
  N2A: {}
  N2C: {}
  N2G: {}
  N2T: {}
  T2A: {}
  T2C: {}
  T2G: {}
  T2N: {}
p_deletions_by_refposition_by_type:
  A:
    10: 0.25
    14: 0.25
    17: 1.0
    19: 0.25
    23: 1.0
    33: 0.75
    48: 0.25
    67: 0.75
    68: 0.75
    70: 0.75
  C:
    16: 0.25
    18: 0.25
    20: 0.25
    22: 0.25
    25: 0.25
    65: 0.75
    66: 0.75
    71: 0.75
  G:
    1: 0.75
    8: 0.25
    12: 0.25
    15: 0.25
    21: 1.0
    24: 0.25
    69: 0.75
    87: 0.25
  N: {}
  T:
    9: 0.25
    11: 0.25
    16: 0.75
    37: 0.75
    47: 0.25
    62: 0.75
    63: 0.75
    104: 0.75
p_insertions_by_refposition_by_type:
  A: {}
  C: {}
  G: {}
  N: {}
  T: {}
p_substitutions_by_refposition_by_type:
  A2C: {}
  A2G:
    50: 0.08333333333333333
  A2N: {}
  A2T:
    44: 0.08333333333333333
  C2A: {}
  C2G: {}
  C2N: {}
  C2T: {}
  G2A: {}
  G2C: {}
  G2N: {}
  G2T: {}
  N2A: {}
  N2C: {}
  N2G: {}
  N2T: {}
  T2A: {}
  T2C: {}
  T2G: {}
  T2N: {}
